name=AllSensors DLHR
version=1.0.1
author=Jeremy Cole <jeremy@jcole.us>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for the AllSensors DLHR Series Low Voltage Digital Pressure Sensors.
paragraph=An implementation of the I2C protocol for interacting with the AllSensors DLHR pressure sensors with support for Wire and other TwoWire implementations.
category=Sensors
url=https://github.com/jeremycole/AllSensors_DLHR
architectures=*
includes=AllSensors_DLHR.h
